NODE_ENV=production
PORT=3000
MONGODB_USER=raystyle32601
MONGODB_PASSWORD=raystyle01
MONGODB_URI=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@cluster0.f85ha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0